<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Exitosa - Cutclub.83</title>
    <link rel="stylesheet" href="notificaciones.css">
</head>
<body>
    <header>
        <div class="user-info">
            <img src="cut club/perfil sin fondo.png" alt="Perfil" class="profile-pic">
            <p>Andres Felipe Sanchez Mesa</p>
            <a href="#" class="logout">Cerrar sesión</a>
        </div>
        <div class="banner">
            <img src="cut club/cupon sin fondo.png" alt="cupon" class="profile-pic">
            <p>Cupones para tus estilos</p>
            <span>Descubre todas nuestras promociones</span>
        </div>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" placeholder="Buscar Producto">
        </div>
        <div class="confirmation">
            <div class="confirmation-message">
                <p>Reserva exitosa</p>
            </div>
            <div class="reservation-details">
                <p><strong>Usuario:</strong> Andres Felipe Sanchez Mesa</p>
                <p><strong>Contacto:</strong> 3005200585</p>
                <p><strong>Fecha:</strong> 12 de octubre 2024</p>
                <p><strong>Hora:</strong> 2:00 p.m.</p>
                <p><strong>Servicio:</strong> Corte de cabello</p>
                <p><strong>Barbero:</strong> Joan Martinez</p>
                <p><strong>Medio de Pago:</strong> Efectivo</p>
                <p><strong>Valor:</strong> $15.000</p>
                <img src="cut club/chulo sin fondo.png" alt="Reserva confirmada" class="checkmark">
            </div>
            
            <button class="main-menu-button">Menú principal</button>
        </div>
    </main>
    <footer>
        <nav>
            <a href="#" class="nav-item">Notificaciones</a>
            <a href="#" class="nav-item">Carrito</a>
            <a href="#" class="nav-item">Reservas</a>
            <a href="#" class="nav-item">Perfil</a>
        </nav>
    </footer>
</body>
</html>
